{
  "name": "sde_problem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/v1-basic/index.ts",
    "version1": "ts-node src/v1-basic/index.ts",
    "version2": "ts-node src/v2-enhanced/version2-enhanced-test.ts",
    "version3": "ts-node src/v3-enterprise/test-enterprise.ts",
    "simple-test": "ts-node simple-version-test.ts",
    "quality-test": "ts-node quality-test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "crc": "^4.3.2"
  }
}
